#%RAML 1.0 NamedExample
asignatura-alumno:

value:
- "id": 123
  "nombre": "Cristian Palmero"
  "curso": 1
  "cuatrimestre":  2
  "id_grado": 1

- "id": 124
  "nombre": "Tristan Sarasa"
  "curso": 2
  "cuatrimestre":  3
  "id_grado": 4

