#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/43af41e8-b0d8-4e48-92bd-dd13c1b2a87e/ # 
title: Sistema de Materias

types:  
  alumno: !include dataTypes/alumno.raml
  profesor: !include dataTypes/profesor.raml
  asignatura_alumno: !include dataTypes/asignatura-alumno.raml
  asignatura_profesor: !include dataTypes/asignatura-profesor.raml
  grado:  !include dataTypes/grado.raml
  periodo:  !include dataTypes/periodo.raml
  

/alumnos:
  get:
    description: Tomar todos los alumnos
    responses:
      200:
        body:
          application/json:
            type: alumno[]
            example:  !include examples/alumno.raml
      500:
        body:
          application/json:
            example: {
              "message": "Internal Server Error"
            }
/alumno/{dni}:
  uriParameters:
    dni:
      type: string
  get:
    description: Tomar el alumno del dni dado
    responses:
      200:
        body:
          application/json:
             type: alumno
             example: {
              "id": 1,
              "dni": "123456789",
              "nombre": "Crispin",
              "apellido1":  "Narinas",
              "genero":  "1",
              "fecha_nacimiento": "2002-10-02"
            }
      400:
        body:
          application/json:
            example: {
              "message": "Falta ingresar el id del alumno"
            }
      500:
        body:
          application/json:
            example: {
              "message": "Internal Server Error"
            }
          
/alumno/{id}/asignaturas:

  uriParameters:
    id:
      type: integer

  get:
      description: Obtener todas las asignaturas del alumno
      responses:
        200:
          body:
            application/json:
              type: asignatura_alumno[]
              examples: !include examples/asignatura-alumno.raml
                
    
/profesores:
  get:
    description: Tomar todos los profesores
    responses:
      200:
        body:
          application/json:
            type: profesor[]
            example:  !include examples/profesor.raml
      
/profesor/{dni}:
  uriParameters:
    dni:
      type: string
  get:
    description: Tomar el profesor del id dado
    responses:
      200:
        body:
          application/json:
            type: profesor[]
            example:  !include examples/profesor.raml
      400:
        body:
          application/json:
            example: {
              "message": "Falta ingresar el id del alumno"
            }
      500:
        body:
          application/json:
            example: {
              "message": "Internal Server Error"
            }
          
  /asignaturas:
    get:
      description: Obtener todas las asignaturas del alumno
      responses:
        200:
          body:
            application/json:
              type: asignatura_profesor[]
              examples: !include examples/asignatura-profesor.raml
/grado/{id_grado}:
  uriParameters:
    id_grado:
      type: integer
  get:
    description: Tomar todos los grados en base a un identificador
    responses:
      200:
        body:
          application/json:
            type: grado
            example:
              {
                "id": 1,
                "nombre": "nombre de la carrera"
              }
              
      404:
        body:
          application/json:
            example: {
              "message": "Falta ingresar el id de del grado"
            }
              
      500:
        body:
          application/json:
            example: {
              "message": "Internal Server Error"
            }
/periodo/{id_periodo}:
  uriParameters:
    id_periodo:
      type: integer
  get:
    description: Tomar todos los periodos en base a un identificador
    responses:
      200:
        body:
          application/json:
            type: periodo
            example:
              {
                "id": 1,
                "anyo_inicio": 2019-01-01,
                "anyo_fin": 2020-12-30
              }
              
      404:
        body:
          application/json:
            example: {
              "message": "Falta ingresar el id de del periodo"
            }
              
      500:
        body:
          application/json:
            example: {
              "message": "Internal Server Error"
            }
            
    



    




  
    
  


  

      
      
      

                
      
          
    